background              #191622
foreground              #E1E1E6

selection_background    #41414D
selection_foreground    #E1E1E6

url_color               #FFB86C

cursor                  #F8F8F2
cursor_text_color       background

active_tab_foreground   #191631
active_tab_background   #E6E6E6
inactive_tab_foreground #44476F
inactive_tab_background #6272A4

color0                  #4D4D4D
color1                  #FF6E67
color2                  #5AF78E
color3                  #EAF08D
color4                  #CAA9FA
color5                  #FF92D0
color6                  #AA91E3
color7                  #E6E6E6

color8                  #000000
color9                  #FF5555
color10                 #50FA7B
color11                 #EFFA78
color12                 #BD93F9
color13                 #FF79C6
color14                 #8D79BA
color15                 #BFBFBF
